{
	"compilerOptions": {
		"sourceMap": true,
		"declaration": true,
		"isolatedDeclarations": true,
		"isolatedModules": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"stableTypeOrdering": true,
		"noUncheckedIndexedAccess": true,
		"rootDir": "./src",
		"lib": [ "esnext", "dom" ],
		"module": "preserve",
		"paths": { "@src/*": ["./src/*"], "@types": ["./src/@types"] }
	},
	"include": [ "./src" ],
	"tsbuild": {
		"iife": false,
		"noExternal": [ "@d1g1tal/media-type", "@d1g1tal/subscribr", "dompurify" ]
	}
}
